<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://yui-s.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
	<script src="yui-propagation.js"></script>
	<title>Event Propagation</title>
	<style>
		#center,#inner-l,#inner-r,#outer,#container,body {
			padding: 30px 0 0 30px;
			margin: 20px 0 0 20px;
		}
		#center {
			width: 300px;
			height: 50px;
			border: 10px solid #9c9;
		}
		#inner-l {
			border: 10px solid #933;
		}
		#inner-r {
			border: 10px solid #ca6;
			width: 330px;
			height: 140px;
		}
		#outer {
			border: 10px solid #36c;
		}
		#container {
			border: 10px solid #c63;
		}
		body {
			width: 960px;
			border: 10px solid #cc6;
		}
		button {
			margin: 0 auto;
		}
		h4 {
			display: inline;
		}
		.left {
			float: left;
		}
		.right {
			float: right;
			margin-left: 0 !important;
		}
		.clear {
			clear: both;
		}
	</style>
</head>
<body>
	<button>Body</button>
	<h4 class="evnet">Body event: <span></span></h4>
	<div id="container">
		<button>Container</button>
		<h4 class="evnet">Container event: <span></span></h4>
		<div id="outer">
			<button>Outer</button>
			<h4 class="evnet">Outer event: <span></span></h4>
			<div class="clear"></div>
			<div id="inner-l" class="left">
				<button>Inner Left</button>
				<h4 class="evnet">Inner Left event: <span></span></h4>
				<div id="center">
					<button>Center</button>
					<h4 class="evnet">Center event: <span></span></h4>
				</div>
			</div>
			<div id="inner-r" class="right">
				<button>Inner Right</button>
				<h4 class="evnet">Inner Right event: <span></span></h4>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>
